
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>apps.twitter_analyser.utils package &#8212; scripting_languages_project  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="apps-twitter-analyser-utils-package">
<h1>apps.twitter_analyser.utils package<a class="headerlink" href="#apps-twitter-analyser-utils-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="apps-twitter-analyser-utils-dict-model-converter-module">
<h2>apps.twitter_analyser.utils.dict_model_converter module<a class="headerlink" href="#apps-twitter-analyser-utils-dict-model-converter-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-apps.twitter_analyser.utils.email_report_sender">
<span id="apps-twitter-analyser-utils-email-report-sender-module"></span><h2>apps.twitter_analyser.utils.email_report_sender module<a class="headerlink" href="#module-apps.twitter_analyser.utils.email_report_sender" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.twitter_analyser.utils.email_report_sender.EmailReportSender">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.twitter_analyser.utils.email_report_sender.</span></span><span class="sig-name descname"><span class="pre">EmailReportSender</span></span><a class="headerlink" href="#apps.twitter_analyser.utils.email_report_sender.EmailReportSender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>EmailReportSender is used for sending reports about current webapp state (currently displayed most popular hashtags
in the world and most popular tweets for given hashtag and profile).</p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.utils.email_report_sender.EmailReportSender.send_report">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">send_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'twitter_analyser/email.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Report</span> <span class="pre">for</span> <span class="pre">{}</span> <span class="pre">concerning</span> <span class="pre">{}'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.utils.email_report_sender.EmailReportSender.send_report" title="Permalink to this definition">¶</a></dt>
<dd><p>send_report uses Django SMTP mailing to send email to a given app user containing currently displayed most
popular hashtags in the world and most popular tweets for given hashtag and profile
:param context: dictionary containing current webpage context - variables needed to prepare email template for
sending: user (passed to template but also giving receiver email address), trending hashtags, current date,
current hashtag, hashtags tweets, current profile and profiles tweets
:param message_path: path to email HTML template - default is “twitter_analyser/email.html”
:param subject: subject of email - default is “Report for {} concerning {}” with two empty spaces to format in
user’s username and date, for which the report is generated</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-apps.twitter_analyser.utils.plot_painter">
<span id="apps-twitter-analyser-utils-plot-painter-module"></span><h2>apps.twitter_analyser.utils.plot_painter module<a class="headerlink" href="#module-apps.twitter_analyser.utils.plot_painter" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.twitter_analyser.utils.plot_painter.PlotPainter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.twitter_analyser.utils.plot_painter.</span></span><span class="sig-name descname"><span class="pre">PlotPainter</span></span><a class="headerlink" href="#apps.twitter_analyser.utils.plot_painter.PlotPainter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class PlotPainter is used to plot data associated with Tweets and Hashtags; the plots will be rendered at view pages</p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.utils.plot_painter.PlotPainter.plot_hashtags">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">plot_hashtags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hashtag_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.utils.plot_painter.PlotPainter.plot_hashtags" title="Permalink to this definition">¶</a></dt>
<dd><p>plot_hashtags produces bar plots of tweet_volume numbers contained in Hashtag objects
:param hashtag_list: list of Hashtag objects
:return: bar plot of Hashtag continuous attributes as a HTML code in str object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.utils.plot_painter.PlotPainter.plot_tweets">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">plot_tweets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tweet_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.utils.plot_painter.PlotPainter.plot_tweets" title="Permalink to this definition">¶</a></dt>
<dd><p>plot_tweets produces bar plots of retweet and like numbers contained in Tweet objects
:param tweet_list: list of Tweet objects
:return: bar plot of Tweet continuous attributes as a HTML code in str object</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-apps.twitter_analyser.utils.twitter_api_handler">
<span id="apps-twitter-analyser-utils-twitter-api-handler-module"></span><h2>apps.twitter_analyser.utils.twitter_api_handler module<a class="headerlink" href="#module-apps.twitter_analyser.utils.twitter_api_handler" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.twitter_analyser.utils.twitter_api_handler.TwitterApiHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.twitter_analyser.utils.twitter_api_handler.</span></span><span class="sig-name descname"><span class="pre">TwitterApiHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.utils.twitter_api_handler.TwitterApiHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class TwitterApiHandler connects to Twitter API and retrieves from there information requested by project’s user.
.. attribute:: - auth - authorisation object, created with Twitter API key and secret given in __init__</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">api</span> <span class="pre">-</span> <span class="pre">api</span> <span class="pre">connection</span> <span class="pre">object,</span> <span class="pre">created</span> <span class="pre">with</span> <span class="pre">auth</span> <span class="pre">object</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.utils.twitter_api_handler.TwitterApiHandler.get_profile">
<span class="sig-name descname"><span class="pre">get_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.utils.twitter_api_handler.TwitterApiHandler.get_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for getting specified Twitter’s profile
:param query: profile’s username or id
:return: dictionary of username and id of the most matching profile</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.utils.twitter_api_handler.TwitterApiHandler.get_trending_hashtags">
<span class="sig-name descname"><span class="pre">get_trending_hashtags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">how_many</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">woeid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">23424923</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.utils.twitter_api_handler.TwitterApiHandler.get_trending_hashtags" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for getting a list of hashtags for a specific location
:param how_many: specifies number of retrieved hashtags (may be less as there is 50 trends and not all of them
are hashtags)
:param woeid: Yahoo Where On Earth IDentifier indicating geographical location of retrieved trends; default
value is Poland’s WOEID as current project is going to use it frequently
:return: list of dictionaries with format {‘text’: hashtags’ text, ‘volume’: number of hashtag’s related Tweets
for specified country</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.utils.twitter_api_handler.TwitterApiHandler.get_trending_hashtags_for_world">
<span class="sig-name descname"><span class="pre">get_trending_hashtags_for_world</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">how_many</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.utils.twitter_api_handler.TwitterApiHandler.get_trending_hashtags_for_world" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for getting a list of hashtags for the entire world
:param how_many: specifies number of retrieved hashtags (may be less as there is 50 trends and not all of them
are hashtags)
:return: list of dictionaries with format hashtags’ text and number of hashtag’s related Tweets for the entire
world</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.utils.twitter_api_handler.TwitterApiHandler.get_tweets_for_author">
<span class="sig-name descname"><span class="pre">get_tweets_for_author</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">author</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">how_many</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.utils.twitter_api_handler.TwitterApiHandler.get_tweets_for_author" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for getting a list of Tweets posted by given user
:param author: query used for searching matching posts - author’s username
:param how_many: indicates how many Tweets should be iterated over
:return: list of dictionaries with tweet’s id, its creation date, text and numbers of retweets and likes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.utils.twitter_api_handler.TwitterApiHandler.get_tweets_with_hashtag">
<span class="sig-name descname"><span class="pre">get_tweets_with_hashtag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">how_many</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.utils.twitter_api_handler.TwitterApiHandler.get_tweets_with_hashtag" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for getting a list of Tweets for a given hashtag
:param query: string query used for searching matching posts - hashtags
:param how_many: indicates how many Tweets should be iterated over
:return: list of dictionaries with tweet’s id, its creation date, text and numbers of retweets and likes, which
is 5 times bigger than how_many as some tweets may be retweets of each other</p>
</dd></dl>

</dd></dl>

</section>
<section id="apps-twitter-analyser-utils-twitter-api-pipeline-module">
<h2>apps.twitter_analyser.utils.twitter_api_pipeline module<a class="headerlink" href="#apps-twitter-analyser-utils-twitter-api-pipeline-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-apps.twitter_analyser.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-apps.twitter_analyser.utils" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">scripting_languages_project</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Bartlomiej Goral.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/apps.twitter_analyser.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>