

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>apps.twitter_analyser package &#8212; Scripting languages project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="apps.twitter_analyser.migrations package" href="apps.twitter_analyser.migrations.html" />
    <link rel="prev" title="apps package" href="apps.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.twitter_analyser.migrations.html" title="apps.twitter_analyser.migrations package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apps.html" title="apps package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scripting languages project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scripting_languages_project</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="apps.html" accesskey="U">apps package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apps.twitter_analyser package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="apps-twitter-analyser-package">
<h1>apps.twitter_analyser package<a class="headerlink" href="#apps-twitter-analyser-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps.twitter_analyser.migrations.html">apps.twitter_analyser.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.migrations.html#module-apps.twitter_analyser.migrations.0001_initial">apps.twitter_analyser.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.migrations.html#module-apps.twitter_analyser.migrations.0002_auto_20210422_1457">apps.twitter_analyser.migrations.0002_auto_20210422_1457 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.migrations.html#module-apps.twitter_analyser.migrations.0003_auto_20210422_1753">apps.twitter_analyser.migrations.0003_auto_20210422_1753 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.migrations.html#module-apps.twitter_analyser.migrations.0004_alter_hashtag_tweet_volume">apps.twitter_analyser.migrations.0004_alter_hashtag_tweet_volume module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.migrations.html#module-apps.twitter_analyser.migrations.0005_alter_tweet_tweet_id">apps.twitter_analyser.migrations.0005_alter_tweet_tweet_id module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.migrations.html#module-apps.twitter_analyser.migrations.0006_alter_twitterprofile_profile_id">apps.twitter_analyser.migrations.0006_alter_twitterprofile_profile_id module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.migrations.html#module-apps.twitter_analyser.migrations.0007_alter_tweet_text">apps.twitter_analyser.migrations.0007_alter_tweet_text module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.migrations.html#module-apps.twitter_analyser.migrations.0008_auto_20210506_1027">apps.twitter_analyser.migrations.0008_auto_20210506_1027 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.migrations.html#module-apps.twitter_analyser.migrations.0009_alter_hashtag_appuser">apps.twitter_analyser.migrations.0009_alter_hashtag_appuser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.migrations.html#module-apps.twitter_analyser.migrations.0010_alter_tweet_author">apps.twitter_analyser.migrations.0010_alter_tweet_author module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.migrations.html#module-apps.twitter_analyser.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.twitter_analyser.tests.html">apps.twitter_analyser.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.tests.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.twitter_analyser.tests.utils.html">apps.twitter_analyser.tests.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.twitter_analyser.tests.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.twitter_analyser.tests.utils.html#module-apps.twitter_analyser.tests.utils.dict_model_converter">apps.twitter_analyser.tests.utils.dict_model_converter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.twitter_analyser.tests.utils.html#module-apps.twitter_analyser.tests.utils.email_report_sender">apps.twitter_analyser.tests.utils.email_report_sender module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.twitter_analyser.tests.utils.html#module-apps.twitter_analyser.tests.utils.plot_painter">apps.twitter_analyser.tests.utils.plot_painter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.twitter_analyser.tests.utils.html#module-apps.twitter_analyser.tests.utils.twitter_api_handler">apps.twitter_analyser.tests.utils.twitter_api_handler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.twitter_analyser.tests.utils.html#module-apps.twitter_analyser.tests.utils.twitter_api_pipeline">apps.twitter_analyser.tests.utils.twitter_api_pipeline module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.twitter_analyser.tests.utils.html#module-apps.twitter_analyser.tests.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.tests.html#module-apps.twitter_analyser.tests.models">apps.twitter_analyser.tests.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.tests.html#module-apps.twitter_analyser.tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.twitter_analyser.utils.html">apps.twitter_analyser.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.utils.html#module-apps.twitter_analyser.utils.dict_model_converter">apps.twitter_analyser.utils.dict_model_converter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.utils.html#module-apps.twitter_analyser.utils.email_report_sender">apps.twitter_analyser.utils.email_report_sender module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.utils.html#module-apps.twitter_analyser.utils.plot_painter">apps.twitter_analyser.utils.plot_painter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.utils.html#module-apps.twitter_analyser.utils.twitter_api_handler">apps.twitter_analyser.utils.twitter_api_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.utils.html#module-apps.twitter_analyser.utils.twitter_api_pipeline">apps.twitter_analyser.utils.twitter_api_pipeline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.utils.html#module-apps.twitter_analyser.utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.twitter_analyser.views.html">apps.twitter_analyser.views package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.views.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.twitter_analyser.views.utils.html">apps.twitter_analyser.views.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.twitter_analyser.views.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.twitter_analyser.views.utils.html#module-apps.twitter_analyser.views.utils.get_date_utils">apps.twitter_analyser.views.utils.get_date_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.twitter_analyser.views.utils.html#module-apps.twitter_analyser.views.utils.get_utils">apps.twitter_analyser.views.utils.get_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.twitter_analyser.views.utils.html#module-apps.twitter_analyser.views.utils.post_utils">apps.twitter_analyser.views.utils.post_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.twitter_analyser.views.utils.html#module-apps.twitter_analyser.views.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.views.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.views.html#module-apps.twitter_analyser.views.date_view">apps.twitter_analyser.views.date_view module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.views.html#module-apps.twitter_analyser.views.index_view">apps.twitter_analyser.views.index_view module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.views.html#module-apps.twitter_analyser.views.query_date_view">apps.twitter_analyser.views.query_date_view module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.views.html#module-apps.twitter_analyser.views.query_view">apps.twitter_analyser.views.query_view module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.views.html#module-apps.twitter_analyser.views.unfollow_view">apps.twitter_analyser.views.unfollow_view module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.twitter_analyser.views.html#module-apps.twitter_analyser.views">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-apps.twitter_analyser.admin">
<span id="apps-twitter-analyser-admin-module"></span><h2>apps.twitter_analyser.admin module<a class="headerlink" href="#module-apps.twitter_analyser.admin" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-apps.twitter_analyser.apps">
<span id="apps-twitter-analyser-apps-module"></span><h2>apps.twitter_analyser.apps module<a class="headerlink" href="#module-apps.twitter_analyser.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.twitter_analyser.apps.TwitterAnalyserConfig">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.twitter_analyser.apps.</span></span><span class="sig-name descname"><span class="pre">TwitterAnalyserConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/twitter_analyser/apps.html#TwitterAnalyserConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.twitter_analyser.apps.TwitterAnalyserConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.apps.TwitterAnalyserConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#apps.twitter_analyser.apps.TwitterAnalyserConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.apps.TwitterAnalyserConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'apps.twitter_analyser'</span></em><a class="headerlink" href="#apps.twitter_analyser.apps.TwitterAnalyserConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-apps.twitter_analyser.models">
<span id="apps-twitter-analyser-models-module"></span><h2>apps.twitter_analyser.models module<a class="headerlink" href="#module-apps.twitter_analyser.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.twitter_analyser.models.</span></span><span class="sig-name descname"><span class="pre">Hashtag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/twitter_analyser/models.html#Hashtag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Class Hashtag is used to store Hashtags, which are followed by project’s users.
Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>save_date - indicates when this Hashtag has been saved to database</p></li>
<li><p>text - Hashtag’s text</p></li>
<li><p>tweet_volume - integer indicating how many times was this Hashtag used</p></li>
</ul>
</div></blockquote>
<p>Hashtag is in relationships with Tweet (Many-To-Many as every Tweet may have several Hashtags and they can be
related to by several Tweets) and Appuser (One-To-Many as every project user may follow several Hashtags).</p>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag.appuser">
<span class="sig-name descname"><span class="pre">appuser</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag.appuser" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag.appuser_id">
<span class="sig-name descname"><span class="pre">appuser_id</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag.appuser_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag.get_next_by_save_date">
<span class="sig-name descname"><span class="pre">get_next_by_save_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">save_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag.get_next_by_save_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag.get_previous_by_save_date">
<span class="sig-name descname"><span class="pre">get_previous_by_save_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">save_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag.get_previous_by_save_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag.save_date">
<span class="sig-name descname"><span class="pre">save_date</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag.save_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag.text" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag.tweet_volume">
<span class="sig-name descname"><span class="pre">tweet_volume</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag.tweet_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Hashtag.tweets">
<span class="sig-name descname"><span class="pre">tweets</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Hashtag.tweets" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.twitter_analyser.models.</span></span><span class="sig-name descname"><span class="pre">Tweet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/twitter_analyser/models.html#Tweet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.twitter_analyser.models.Tweet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Class Tweet is used to store Tweets, which are followed by project’s users or which are related to followed
hashtags.
Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>tweet_id - id given to the Tweet by Twitter</p></li>
<li><p>creation_date - indicates when this Tweet has been posted</p></li>
<li><p>save_date - indicates when this Tweet has been saved to database</p></li>
<li><p>text - Tweet’s text</p></li>
<li><p>retweets, likes - integers indicating how many retweets, likes or responses did the Tweet get</p></li>
</ul>
</div></blockquote>
<p>Tweet is in relationships with TwitterProfile (Many-To-One as each Tweet has only one author) and Hashtag
(Many-To-Many as every Tweet may have several Hashtags and they can be related to by several Tweets).</p>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.author">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.author_id">
<span class="sig-name descname"><span class="pre">author_id</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.author_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.creation_date">
<span class="sig-name descname"><span class="pre">creation_date</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.creation_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.get_next_by_creation_date">
<span class="sig-name descname"><span class="pre">get_next_by_creation_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">creation_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.get_next_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.get_next_by_save_date">
<span class="sig-name descname"><span class="pre">get_next_by_save_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">save_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.get_next_by_save_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.get_previous_by_creation_date">
<span class="sig-name descname"><span class="pre">get_previous_by_creation_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">creation_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.get_previous_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.get_previous_by_save_date">
<span class="sig-name descname"><span class="pre">get_previous_by_save_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">save_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.get_previous_by_save_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.hashtag_set">
<span class="sig-name descname"><span class="pre">hashtag_set</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.hashtag_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.likes">
<span class="sig-name descname"><span class="pre">likes</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.likes" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.retweets">
<span class="sig-name descname"><span class="pre">retweets</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.retweets" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.save_date">
<span class="sig-name descname"><span class="pre">save_date</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.save_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.text" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.Tweet.tweet_id">
<span class="sig-name descname"><span class="pre">tweet_id</span></span><a class="headerlink" href="#apps.twitter_analyser.models.Tweet.tweet_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.twitter_analyser.models.</span></span><span class="sig-name descname"><span class="pre">TwitterProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/twitter_analyser/models.html#TwitterProfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Class TwitterProfile is used to store Twitter users, who are followed by project’s users.
Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>profile_id - id given to the user by Twitter</p></li>
<li><p>username - username connected with profile on Twitter</p></li>
<li><p>save_date - indicates when this TwitterProfile has been saved to database</p></li>
</ul>
</div></blockquote>
<p>TwitterProfile is in relationships with Tweet (One-To-Many as each Tweet has only one author) and AppUser
(One-To-Many as every project user may follow several TwitterProfiles).</p>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile.appuser">
<span class="sig-name descname"><span class="pre">appuser</span></span><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile.appuser" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile.appuser_id">
<span class="sig-name descname"><span class="pre">appuser_id</span></span><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile.appuser_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile.get_next_by_save_date">
<span class="sig-name descname"><span class="pre">get_next_by_save_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">save_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile.get_next_by_save_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile.get_previous_by_save_date">
<span class="sig-name descname"><span class="pre">get_previous_by_save_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">save_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile.get_previous_by_save_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile.profile_id">
<span class="sig-name descname"><span class="pre">profile_id</span></span><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile.profile_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile.save_date">
<span class="sig-name descname"><span class="pre">save_date</span></span><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile.save_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile.tweet_set">
<span class="sig-name descname"><span class="pre">tweet_set</span></span><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile.tweet_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.twitter_analyser.models.TwitterProfile.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#apps.twitter_analyser.models.TwitterProfile.username" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-apps.twitter_analyser.urls">
<span id="apps-twitter-analyser-urls-module"></span><h2>apps.twitter_analyser.urls module<a class="headerlink" href="#module-apps.twitter_analyser.urls" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-apps.twitter_analyser">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-apps.twitter_analyser" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">apps.twitter_analyser package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-apps.twitter_analyser.admin">apps.twitter_analyser.admin module</a></li>
<li><a class="reference internal" href="#module-apps.twitter_analyser.apps">apps.twitter_analyser.apps module</a></li>
<li><a class="reference internal" href="#module-apps.twitter_analyser.models">apps.twitter_analyser.models module</a></li>
<li><a class="reference internal" href="#module-apps.twitter_analyser.urls">apps.twitter_analyser.urls module</a></li>
<li><a class="reference internal" href="#module-apps.twitter_analyser">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="apps.html"
                        title="previous chapter">apps package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apps.twitter_analyser.migrations.html"
                        title="next chapter">apps.twitter_analyser.migrations package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/apps.twitter_analyser.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.twitter_analyser.migrations.html" title="apps.twitter_analyser.migrations package"
             >next</a> |</li>
        <li class="right" >
          <a href="apps.html" title="apps package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scripting languages project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scripting_languages_project</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="apps.html" >apps package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apps.twitter_analyser package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Bartłomiej Góral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>