

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>apps.users package &#8212; Scripting languages project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="apps.users.migrations package" href="apps.users.migrations.html" />
    <link rel="prev" title="apps.twitter_analyser.views.utils package" href="apps.twitter_analyser.views.utils.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.users.migrations.html" title="apps.users.migrations package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apps.twitter_analyser.views.utils.html" title="apps.twitter_analyser.views.utils package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scripting languages project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scripting_languages_project</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="apps.html" accesskey="U">apps package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apps.users package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="apps-users-package">
<h1>apps.users package<a class="headerlink" href="#apps-users-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps.users.migrations.html">apps.users.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.users.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.users.migrations.html#module-apps.users.migrations.0001_initial">apps.users.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.users.migrations.html#module-apps.users.migrations.0002_auto_20210506_1027">apps.users.migrations.0002_auto_20210506_1027 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.users.migrations.html#module-apps.users.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-apps.users.admin">
<span id="apps-users-admin-module"></span><h2>apps.users.admin module<a class="headerlink" href="#module-apps.users.admin" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-apps.users.apps">
<span id="apps-users-apps-module"></span><h2>apps.users.apps module<a class="headerlink" href="#module-apps.users.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.users.apps.UsersConfig">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.users.apps.</span></span><span class="sig-name descname"><span class="pre">UsersConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/apps.html#UsersConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.apps.UsersConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.apps.UsersConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#apps.users.apps.UsersConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.apps.UsersConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'apps.users'</span></em><a class="headerlink" href="#apps.users.apps.UsersConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-apps.users.forms">
<span id="apps-users-forms-module"></span><h2>apps.users.forms module<a class="headerlink" href="#module-apps.users.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.users.forms.LoginForm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.users.forms.</span></span><span class="sig-name descname"><span class="pre">LoginForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">files=None</span></em>, <em class="sig-param"><span class="pre">auto_id='id_%s'</span></em>, <em class="sig-param"><span class="pre">prefix=None</span></em>, <em class="sig-param"><span class="pre">initial=None</span></em>, <em class="sig-param"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></em>, <em class="sig-param"><span class="pre">label_suffix=None</span></em>, <em class="sig-param"><span class="pre">empty_permitted=False</span></em>, <em class="sig-param"><span class="pre">field_order=None</span></em>, <em class="sig-param"><span class="pre">use_required_attribute=None</span></em>, <em class="sig-param"><span class="pre">renderer=None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/forms.html#LoginForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.forms.LoginForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.forms.LoginForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#apps.users.forms.LoginForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.forms.LoginForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#apps.users.forms.LoginForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="apps.users.forms.LoginForm.media">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#apps.users.forms.LoginForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.users.forms.UserForm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.users.forms.</span></span><span class="sig-name descname"><span class="pre">UserForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">files=None</span></em>, <em class="sig-param"><span class="pre">auto_id='id_%s'</span></em>, <em class="sig-param"><span class="pre">prefix=None</span></em>, <em class="sig-param"><span class="pre">initial=None</span></em>, <em class="sig-param"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></em>, <em class="sig-param"><span class="pre">label_suffix=None</span></em>, <em class="sig-param"><span class="pre">empty_permitted=False</span></em>, <em class="sig-param"><span class="pre">instance=None</span></em>, <em class="sig-param"><span class="pre">use_required_attribute=None</span></em>, <em class="sig-param"><span class="pre">renderer=None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/forms.html#UserForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.forms.UserForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="apps.users.forms.UserForm.Meta">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/apps/users/forms.html#UserForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.forms.UserForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.forms.UserForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('username',</span> <span class="pre">'email',</span> <span class="pre">'password')</span></em><a class="headerlink" href="#apps.users.forms.UserForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.forms.UserForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#apps.users.forms.UserForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.forms.UserForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'confirm_password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#apps.users.forms.UserForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.users.forms.UserForm.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/forms.html#UserForm.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.forms.UserForm.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook for doing any extra form-wide cleaning after Field.clean() has been
called on every field. Any ValidationError raised by this method will
not be associated with a particular field; it will have a special-case
association with the field named ‘__all__’.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.forms.UserForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'confirm_password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#apps.users.forms.UserForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="apps.users.forms.UserForm.media">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#apps.users.forms.UserForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-apps.users.models">
<span id="apps-users-models-module"></span><h2>apps.users.models module<a class="headerlink" href="#module-apps.users.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.users.models.AppUser">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.users.models.</span></span><span class="sig-name descname"><span class="pre">AppUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/models.html#AppUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.models.AppUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.users.models.AppUser.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.users.models.AppUser.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.users.models.AppUser.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.users.models.AppUser.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.models.AppUser.hashtag_set">
<span class="sig-name descname"><span class="pre">hashtag_set</span></span><a class="headerlink" href="#apps.users.models.AppUser.hashtag_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.models.AppUser.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.users.models.AppUser.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.models.AppUser.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.users.models.AppUser.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.models.AppUser.twitterprofile_set">
<span class="sig-name descname"><span class="pre">twitterprofile_set</span></span><a class="headerlink" href="#apps.users.models.AppUser.twitterprofile_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.models.AppUser.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#apps.users.models.AppUser.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.models.AppUser.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#apps.users.models.AppUser.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-apps.users.tests">
<span id="apps-users-tests-module"></span><h2>apps.users.tests module<a class="headerlink" href="#module-apps.users.tests" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.users.tests.AppUserTest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.users.tests.</span></span><span class="sig-name descname"><span class="pre">AppUserTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/tests.html#AppUserTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.tests.AppUserTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.users.tests.AppUserTest.test_appuser_deletions">
<span class="sig-name descname"><span class="pre">test_appuser_deletions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/tests.html#AppUserTest.test_appuser_deletions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.tests.AppUserTest.test_appuser_deletions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.users.tests.AppUserTest.test_appuser_relations">
<span class="sig-name descname"><span class="pre">test_appuser_relations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/tests.html#AppUserTest.test_appuser_relations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.tests.AppUserTest.test_appuser_relations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-apps.users.urls">
<span id="apps-users-urls-module"></span><h2>apps.users.urls module<a class="headerlink" href="#module-apps.users.urls" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-apps.users.views">
<span id="apps-users-views-module"></span><h2>apps.users.views module<a class="headerlink" href="#module-apps.users.views" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.users.views.DeleteUserView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.users.views.</span></span><span class="sig-name descname"><span class="pre">DeleteUserView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/views.html#DeleteUserView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.views.DeleteUserView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.DeleteView</span></code></p>
<p>DeleteUserView class extends Django template class DeleteView to use it for deleting users from database. User must
be earlier logged in. After deletion app user is redirected to login page. There is also a intermediate html page
asking for confirmation of deletion.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.views.DeleteUserView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#apps.users.views.DeleteUserView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.views.DeleteUserView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'/users/login/'</span></em><a class="headerlink" href="#apps.users.views.DeleteUserView.success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.views.DeleteUserView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'users/user_confirm_delete.html'</span></em><a class="headerlink" href="#apps.users.views.DeleteUserView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.users.views.LoginView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.users.views.</span></span><span class="sig-name descname"><span class="pre">LoginView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/views.html#LoginView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.views.LoginView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<p>Class LoginView is used to render login html page and allow app’s users to log in it</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.views.LoginView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#apps.users.views.LoginView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.users.forms.LoginForm" title="apps.users.forms.LoginForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.users.forms.LoginForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.users.views.LoginView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/views.html#LoginView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.views.LoginView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>GET method renders login page if user is not logged in and index page if he is
:param request: GET request
:return: login page with appropriate message and form or index page</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.views.LoginView.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;Logger</span> <span class="pre">apps.users.views</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#apps.users.views.LoginView.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.users.views.LoginView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/views.html#LoginView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.views.LoginView.post" title="Permalink to this definition">¶</a></dt>
<dd><p>POST method gets login form and checks for its validity. If it’s valid, it tries to authenticate Django User
class instance
:param request: POST request
:return: index page if user successfully logged in or login page with appropriate message and form otherwise</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.users.views.LogoutView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.users.views.</span></span><span class="sig-name descname"><span class="pre">LogoutView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/views.html#LogoutView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.views.LogoutView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<p>Class LogoutView is used to log user out; earlier authentication is of course required</p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.users.views.LogoutView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/views.html#LogoutView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.views.LogoutView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Method logs user out in the app (if he is earlier logged in) and redirects him to login page
:param request: GET request
:return: redirect to login page</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.users.views.RegisterView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">apps.users.views.</span></span><span class="sig-name descname"><span class="pre">RegisterView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/views.html#RegisterView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.views.RegisterView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.View</span></code></p>
<p>Class RegisterView is used to render register html page and add new app’s users</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.views.RegisterView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#apps.users.views.RegisterView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.users.forms.UserForm" title="apps.users.forms.UserForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.users.forms.UserForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.users.views.RegisterView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/views.html#RegisterView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.views.RegisterView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>GET method renders registration page if user is not logged in and index page if he is
:param request: GET request
:return: register.html page with appropriate message and form or index page</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.users.views.RegisterView.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;Logger</span> <span class="pre">apps.users.views</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#apps.users.views.RegisterView.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.users.views.RegisterView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/users/views.html#RegisterView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.users.views.RegisterView.post" title="Permalink to this definition">¶</a></dt>
<dd><p>POST method gets registration form and checks for its validity. If it’s valid, it creates Django User class
instance, sets its password, creates companion object AppUser and saves them in database
:param request: POST request
:return: register.html page with appropriate message and form</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-apps.users">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-apps.users" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">apps.users package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-apps.users.admin">apps.users.admin module</a></li>
<li><a class="reference internal" href="#module-apps.users.apps">apps.users.apps module</a></li>
<li><a class="reference internal" href="#module-apps.users.forms">apps.users.forms module</a></li>
<li><a class="reference internal" href="#module-apps.users.models">apps.users.models module</a></li>
<li><a class="reference internal" href="#module-apps.users.tests">apps.users.tests module</a></li>
<li><a class="reference internal" href="#module-apps.users.urls">apps.users.urls module</a></li>
<li><a class="reference internal" href="#module-apps.users.views">apps.users.views module</a></li>
<li><a class="reference internal" href="#module-apps.users">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="apps.twitter_analyser.views.utils.html"
                        title="previous chapter">apps.twitter_analyser.views.utils package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apps.users.migrations.html"
                        title="next chapter">apps.users.migrations package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/apps.users.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.users.migrations.html" title="apps.users.migrations package"
             >next</a> |</li>
        <li class="right" >
          <a href="apps.twitter_analyser.views.utils.html" title="apps.twitter_analyser.views.utils package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scripting languages project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >scripting_languages_project</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="apps.html" >apps package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">apps.users package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Bartłomiej Góral.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>